:root {
    --ff-primary: Heebo, sans-serif;
    --ff-neutral: Austin News,georgia,times,serif;
    --ff-secondary: Bungee, cursive;
    --ff-accent: Bungee Shade, cursive;
    --spacer-1: 1rem;
    --spacer-2: 2rem;
    --spacer-3: 3rem;
    --clr-neutral-100: 0 0% 100%;
    --clr-neutral-200: 0 0% 90%;
    --clr-neutral-300: 0 0% 70%;
    --clr-neutral-400: 0 0% 60%;
    --clr-neutral-500: 0 0% 50%;
    --clr-neutral-600: 0 0% 40%;
    --clr-neutral-700: 0 0% 30%;
    --clr-neutral-800: 0 0% 10%;
    --clr-neutral-900: 0 0% 0%;
    --clr-primary-100: 214 100% 90%;
    --clr-primary-200: 214 100% 80%;
    --clr-primary-300: 214 100% 70%;
    --clr-primary-400: 214 100% 60%;
    --clr-primary-500: 214 100% 50%;
    --clr-primary-600: 214 100% 40%;
    --clr-primary-700: 214 100% 30%;
    --clr-primary-800: 214 100% 20%;
    --clr-primary-900: 214 100% 10%;
    --clr-secondary-100: 284 71% 90%;
    --clr-secondary-200: 284 71% 80%;
    --clr-secondary-300: 284 71% 70%;
    --clr-secondary-400: 284 71% 60%;
    --clr-secondary-500: 284 71% 50%;
    --clr-secondary-600: 284 71% 40%;
    --clr-secondary-700: 284 71% 30%;
    --clr-secondary-800: 284 71% 20%;
    --clr-secondary-900: 284 71% 10%;
    --clr-accent-100: 346 80% 90%;
    --clr-accent-200: 346 80% 80%;
    --clr-accent-300: 346 80% 70%;
    --clr-accent-400: 346 80% 60%;
    --clr-accent-500: 346 80% 50%;
    --clr-accent-600: 346 80% 40%;
    --clr-accent-700: 346 80% 30%;
    --clr-accent-800: 346 80% 20%;
    --clr-accent-900: 346 80% 10%;
    --fs-100: 0.625rem;
    --fs-200: 0.7625rem;
    --fs-300: 0.8975rem;
    --fs-400: 1.125rem;
    --fs-500: 1.25rem;
    --fs-600: 1.75rem;
    --fs-700: 2.25rem;
    --fs-800: 2.75rem;
    --fs-900: 3.25rem;
  }

  h1,
  h2,
  h3,
  h4 {
    font-family: var(--ff-neutral);
  }

/* button */

.button{
    cursor: pointer;
    text-decoration: none;
    border: 0;
    border-radius: 100vmax;
    padding: 1em 2.5em;
    font-weight: bold;
    font-size: 20px;
    color: var(--clr-neutral-400);
    box-shadow: 0 1em 1em -1em red;
}


/* Set core root defaults */
html:focus-within
 {
    scroll-behavior: smooth;
  }
  
  /* Set core body defaults */
  body
   {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    text-rendering: optimizeSpeed;
  }



  /* Make images easier to work with */
  
img,
picture
 {
  max-width: 100%;
  display: block;
}

.container
{
    max-width: 100rem;
    padding-inline: var(--spacer-3);
    padding-top: var(--spacer-3);
}

.product-grid
{
    display: flex;
    flex-direction: column;
    gap: var(--spacer-3);
}



.product-grid .card:nth-child(even) .image
{
   float: left;
   height: calc(100% - calc(var(--spacer-2) * 2));
   width: 50%;
   padding: var(--spacer-2) 0 var(--spacer-2) var(--spacer-2);
}

.product-grid .card:nth-child(even) .description__content
{
    width: 45%;
    float: right;
}


.product-grid .card:nth-child(even) .card__img
{
  
}

.product-grid .card:nth-child(odd) .image
{
   float: right;
   height: 100%;
   width: calc(50% - calc(var(--spacer-2) * 2));
   padding: var(--spacer-2);
}

.product-grid .card__content >*
{
    /* text-align: center; */
}


.product-grid .card__content
{
    height: 100%;
    background-color: #e4f0ea;
}
.card__title
{
    font-size: 1.25rem;
    line-height: 1.1;
    color: firebrick;
    margin: 0;
}



.product-grid .card
{
    height: 30rem;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0.25rem 1rem rgb(0 0 0 / 60%);
}
.product-grid .card__img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 0.25rem 1rem rgb(0 0 0 / 60%);
    
}.product-grid .card:nth-child(odd) .card__img
{
   height:  calc(100% - calc(var(--spacer-2) * 2));
}

.product-grid .card:nth-child(odd) .card__description
{
    padding: var(--spacer-2);
    height:  calc(100% - calc(var(--spacer-2) * 2));
}



.product-grid .card:nth-child(odd) .description__content
{
    width: calc(50% - calc(var(--spacer-2) * 2));
    height:  100%;
    border: 2px solid gray;
    padding: 0;
    border-radius: 10px;

}


.product-grid .card:nth-child(even) .card__description
{
    padding: var(--spacer-2);
    height:  calc(100% - calc(var(--spacer-2) * 2));
}

.product-grid .card:nth-child(even) .description__content
{
    width: calc(50% - calc(var(--spacer-2) * 2));
    height:  100%;
    border: 2px solid gray;
    padding: 0;
    border-radius: 10px;

}

.btn{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}



@media (min-width:60em)
{
 
  
}


header{
    padding: 50px;
}


footer{
    padding: 200px;
}



/* scroll tracker */
.scroll-tracker{
    position: fixed;
    inset: 0 0 auto;
    height: .5rem;
    width: 100%;
    background-color: blue;
    border-radius: 30px;
    transform-origin: left;
}

.navbar{
    position: fixed;
    inset: 0 0 auto;
    height: 5rem;
}

